{
  "name": "server",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "bun dev server.js",
    "build": "bun run js",
    "test": "bun test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "uuid": "^11.0.3"
  }
}
